# Open and close claw
SERVO 0 0.8;                            WAIT 500;
SERVO 0 1;                              WAIT 500;

# Move forward and turn torwards the medium cone
MOTOR 2 2100 ABSOLUTE;                  WAIT 3500;
MOTOR_PAIR 0 1600 1600 RELATIVE;        WAIT 3000;
MOTOR_PAIR 0 -450 450 RELATIVE;         WAIT 2000;
MOTOR_PAIR 0 100 100 RELATIVE;          WAIT 500;

# Let go of the cone and drive backwards
SERVO 0 0.8;                            WAIT 500;
MOTOR_PAIR 0 -100 -100;
MOTOR 2 0 ABSOLUTE;